import pandas as pd

def main():
    
    print("Welcome to the Project Season 3 ")
    
    # changing excel to global data with minimised columns
    
    dataset_name = 'globalterrorismdb_0919dist.xlsx'
    seleted_columns = [1,2,3,7,8,9,10,11,12,13,14,28,29,34,35,40,41,58,81,82,98,105,106]
    df = pd.read_excel(dataset_name, usecols=seleted_columns)
    df.to_csv('global_terror1.csv', header=True, index = False)
    
    print("Thanks for using my Project ")
    
    
if __name__ == '__main__' :
    main()
